<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/c.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Kalam:700&display=swap" rel="stylesheet"> -->
    <title>Innovation lab</title>
</head>
<body>
    <nav id="nav" class="">
        <img src="./images/lwf.png" alt="" width="90px" height="70px" class="logoLeft">
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="./gallery.html">gallery</a></li>
            <li><a href="./events.html">events</a></li>
            <li><a href="./programs.html"> programes</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./about.html">about</a></li>
        </ul>
        <!-- <img src="./images/unhcr-logo.png" alt="" width="70px" height="70px" class="logoRight"> -->
    </nav>
    <header class="header minHeader">
    </header>
    <section class="sec1 secDig">
        <div style="font-size: 50px;text-align: center;margin: 100px auto;width: 300px height: 300px;;"> 
            <div class="back">
                <ul>
                    <li><a href="https://web.facebook.com/LWFZAT"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a></li>
                
                
                    <li><a href="https://www.google.jo/maps/place/%D8%A7%D9%84%D8%A5%D8%AA%D8%AD%D8%A7%D8%AF+%D8%A7%D9%84%D9%84%D9%88%D8%AB%D8%B1%D9%8A+%D8%A7%D9%84%D8%AE%D9%8A%D8%B1%D9%8A%E2%80%AD/@32.2919139,36.3389639,15z/data=!4m5!3m4!1s0x151ba3f19cd677dd:0xdba862f9b42b4afe!8m2!3d32.2940709!4d36.3305265"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
                
                
                    <li><a href="https://wa.me/962796224320"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                
                    
                
                
                    <!-- <li><a href="###"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> -->
                    
                    <li><a href="mailto:mohammad@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
                    </li>
                </ul>
                    </div>
         </div>
    </section>
<!-- ==================== Footer ====================== -->
<footer>
    <p class="rights">All Rights Reserved©</p>
</footer>
<!-- ==================== Script ======================= -->
    <script src="./js/main.js"></script>
</body>
</html>